<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#708090">
    <TextView
        android:id="@+id/dateENTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期"
        android:textColor="#fff"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="30sp" />
    <EditText
        android:id="@+id/EditNoteET"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#C0C0C0"
        android:hint="点击开始记录……"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textDirection="ltr"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveNoteENBtn"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:background="#2F4F4F"
            android:text="保存"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/deleteENBtn"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#2F4F4F"
            android:text="删除"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/SentimentBtn"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="#2F4F4F"
            android:text="分析"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>


