<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/pic_4" android:orientation="vertical">

    <Button
        android:id="@+id/menuNoteBtn"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/drawable"
        android:onClick="note"
        android:text="日记记录"
        android:textColor="#fff"
        android:textSize="35dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/menuGalleryBtn"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/drawable"
        android:onClick="gallery"
        android:text="日记模板"
        android:textColor="#fff"
        android:textSize="35dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/menuAboutBtn"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/drawable"
        android:onClick="about"
        android:text="心情管理"
        android:textColor="#fff"
        android:textSize="35dp"
        android:textStyle="bold" />
</LinearLayout>

