<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/pic_7" android:orientation="vertical">
    <Button
        android:id="@+id/SetTime"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:onClick="setTime"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="时间设置"
        android:textStyle="bold"
        android:background="@drawable/drawable"
        android:textSize="30sp"
        android:textColor="#fff"/>
    <Button
        android:id="@+id/TimeAlarm"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:onClick="startAlarm"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="保存"
        android:textStyle="bold"
        android:background="@drawable/drawable"
        android:textSize="30sp"
        android:textColor="#fff"/>
</LinearLayout>

