<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pic_5_2">
    <ListView
        android:id="@+id/listViewID"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:textColor="#fff"
        android:longClickable="true">
    </ListView>
    <Button
        android:id="@+id/newEntryBtn"
        android:layout_gravity="left"
        android:onClick="NewNote"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="添加一个事件"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/drawable"
        android:textSize="30dp" />
</LinearLayout>
