<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" android:background="#708090">
    <TextView
        android:id="@+id/dateTV" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期"
        android:textColor="#fff"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="30sp" />
    <EditText
        android:id="@+id/newNoteET" android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#C0C0C0"
        android:hint="点击开始记录……"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textDirection="ltr"
        android:textSize="30dp" />

    <Button
        android:id="@+id/saveNoteBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2F4F4F"
        android:text="保存"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold" />
</LinearLayout>


