<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pic_8_1"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="#ea8573"
        android:src="@drawable/pic_8_2"
        />
    <Button
        android:id="@+id/selectImage"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/drawable"
        android:text="选择图片"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="30dp"/>
</LinearLayout>




