<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.TIME">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/pic_1"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.TIME.WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.TIME.ListActivity" />
        <activity android:name="com.example.TIME.NoteActivity" />
        <activity android:name="com.example.TIME.EditNoteActivity" />
        <activity android:name="com.example.TIME.MenuActivity" android:launchMode="singleTask"/>
        <activity android:name="com.example.TIME.AboutActivity" android:launchMode="singleTask"/>
        <activity android:name="com.example.TIME.About_2" android:launchMode="singleTask" />
        <activity android:name="com.example.TIME.SentimentActivity" />
        <activity android:name="com.example.TIME.GalleryActivity"></activity>
    </application>
</manifest>
